<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-body">
            <h1>sign Up</h1>
            <div class="input-group">
                <div class="self-input">
                    <input type="text" name="username"placeholder="Name">
                </div>
                <div class="self-input">
                    <input type="text" name="username" placeholder="Email">
                </div>
                <div class="self-input">
                    <input type="text" name="username" placeholder="Password">
                </div>
                <p>Lost password <a href="#">Click Here</a></p>
            </div>
            <div class="btn-filed">
                <button type="button">Sign up</button>
                <button type="button">Sign In</button>
            </div>
        </div>
    </div>
</body>
</html>